Usage:

 script/plugin install git://github.com/brynary/rack-bug.git 

 # config/environments/development.rb
 config.middleware.use "Rack::Bug"

 # add bookmarklet to browser
 open http://RAILS_APP/__rack_bug__/bookmarklet.html

Notes:

 To use rack-bug with hoptoad, you need to stub hoptoad from trying to serialize the environment variables
 that rack-bug uses like so:
 
 HoptoadNotifier.configure do |config|
   config.environment_filters << 'rack-bug.*'
 end
 
 
Thanks to:

  Django debug toolbar
  Rails footnotes
  Rack's ShowException middleware
  Oink
  Rack::Cache
  
  
